EAGLE SIGN COMPLETE ANALYSIS - LABOR + MATERIALS
================================================================================
Date Analyzed: 06/13/25
Work Orders Analyzed: 50
Part Numbers: 210-0190

LABOR HOURS BENCHMARK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WORK   DESCRIPTION              WO#   LOW    MEAN   HIGH   RECOMMENDED  VARIANCE
CODE                            COUNT HOURS  HOURS  HOURS  HOURS        FROM MEAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0200   FABRICATION LAYOUT      3      0.250  0.417  0.500  0.500      +20%
0260   FACES                   1      1.250  1.250  1.250  1.250      +0%
0280   CRATING & SHIPPING      17     0.250  0.607  1.750  0.664      +9%
0410   CLEAN AND ETCH          2      0.750  1.875  3.000  2.662      +42%
0520   CUT AND/OR WEED VINYL   5      0.750  2.625  5.500  4.037      +54%
0550   VINYL APPLICATION       5      1.000  2.550  5.000  3.800      +49%
9200   FABRICATION OVERTIME    6      0.250  0.900  1.500  1.350      +50%
9500   VINYL DEPT OVERTIME     1      3.500  3.500  3.500  3.500      +0%
0230   UNKNOWN                 1      0.500  0.500  0.500  0.500      +0%
0235   UNKNOWN                 50     0.000  1.061  6.250  1.332      +26%
9400   UNKNOWN                 1      1.500  1.500  1.500  1.500      +0%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOTAL LABOR HOURS: 21.095

MATERIAL USAGE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ITEM CODE      DESCRIPTION                    UNIT  COUNT  AVG QTY  MIN    MAX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
217-0557       #2037 YELLOW FF PLEXIGLAS      SF    50       144.5      0    504

RECOMMENDATION: Average 21.095 total labor hours per unit