# syntax=docker/dockerfile:1.7
ARG PYTHON_VERSION=3.11.9
FROM python:${PYTHON_VERSION}-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_DISABLE_PIP_VERSION_CHECK=1
RUN --mount=type=cache,target=/root/.cache/pip <<'SH'
set -euo pipefail
apt-get update -y
apt-get install -y --no-install-recommends build-essential curl ca-certificates
rm -rf /var/lib/apt/lists/*
SH
WORKDIR /app

# Dependencies via uv (deterministic lock)
COPY services/api/pyproject.toml ./pyproject.toml
RUN pip install --no-cache-dir uv==0.4.18 && \
    uv pip compile --generate-hashes pyproject.toml -o requirements.txt && \
    uv pip install --system -r requirements.txt

# App
COPY services/api /app/services/api
ENV PYTHONPATH=/app
EXPOSE 8000
ENTRYPOINT ["uvicorn", "apex.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips=*"]


