# syntax=docker/dockerfile:1.7
ARG PYTHON_VERSION=3.11.9
FROM python:${PYTHON_VERSION}-slim
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_DISABLE_PIP_VERSION_CHECK=1
WORKDIR /app
COPY services/worker/pyproject.toml ./pyproject.toml
RUN pip install --no-cache-dir uv==0.4.18 && \
    uv pip compile --generate-hashes pyproject.toml -o requirements.txt && \
    uv pip install --system -r requirements.txt
COPY services/worker /app/services/worker
ENV PYTHONPATH=/app
ENTRYPOINT ["python", "-m", "apex.worker.main"]


