FROM python:3.11-slim

RUN apt-get update && apt-get install -y curl build-essential && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY pyproject.toml ./
COPY services/api/pyproject.toml services/api/pyproject.toml
RUN python -m pip install --upgrade pip uv \
    && uv pip compile pyproject.toml -o /tmp/req-root.txt --generate-hashes \
    && uv pip install --require-hashes -r /tmp/req-root.txt \
    && uv pip compile services/api/pyproject.toml -o /tmp/req-api.txt --generate-hashes \
    && uv pip install --require-hashes -r /tmp/req-api.txt

COPY services/api /app/services/api
ENV PYTHONPATH=/app/services/api/src:/app
EXPOSE 8000



