EAGLE SIGN COMPLETE ANALYSIS - LABOR + MATERIALS
================================================================================
Date Analyzed: 06/13/25
Work Orders Analyzed: 1390
Part Numbers: 221-0200

LABOR HOURS BENCHMARK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WORK   DESCRIPTION              WO#   LOW    MEAN   HIGH   RECOMMENDED  VARIANCE
CODE                            COUNT HOURS  HOURS  HOURS  HOURS        FROM MEAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0200   FABRICATION LAYOUT      1389  -2.250  1.739 10.000  2.176      +25%
0215   STRUCTURAL STEEL        923    0.250  1.125  2.250  1.136      +1%
0220   EXTRUSIONS              1399   0.000  7.486 18.000  7.478      -0%
0260   FACES                   1305   0.250  2.409  6.500  2.547      +6%
0270   MISC FABRICATION        292    0.250  1.836  8.000  2.175      +18%
0280   CRATING & SHIPPING      1399   0.000  1.450  3.500  1.486      +2%
0310   BALLAST WIRING          1394   0.000  1.711  8.750  1.982      +16%
0340   ELECTRICAL WIRING       509    0.250  3.729  8.250  3.803      +2%
0410   CLEAN AND ETCH          1396   0.000  1.379  3.500  1.396      +1%
0420   PRIME AND FINISH        1397   0.250  1.630  3.000  1.645      +1%
0510   LAYOUT                  3     -1.000 -0.167  0.250  0.250      -250%
0520   CUT AND/OR WEED VINYL   1386   0.250  1.120  3.500  1.158      +3%
0550   VINYL APPLICATION       1379   0.750  2.743  4.750  2.756      +0%
9200   FABRICATION OVERTIME    1094   0.000  2.314  7.750  2.502      +8%
9300   ELECTRICAL OVERTIME     454    0.000  1.254  4.000  1.330      +6%
9500   VINYL DEPT OVERTIME     300    0.250  0.453  1.500  0.515      +14%
9600   INSTALL OVERTIME        21     0.250  0.781  1.750  0.812      +4%
0110   UNKNOWN                 4      0.500  0.583  0.750  0.675      +16%
0120   UNKNOWN                 1      1.000  1.000  1.000  1.000      +0%
0130   UNKNOWN                 2      1.000  1.000  1.000  1.000      +0%
0210   UNKNOWN                 6      0.250  1.042  1.500  1.500      +44%
0230   UNKNOWN                 22     0.500  0.893  1.000  0.875      -2%
0235   UNKNOWN                 1      2.250  2.250  2.250  2.250      +0%
0240   UNKNOWN                 11     0.750  1.194  1.500  1.500      +26%
0250   UNKNOWN                 19     0.250  0.875  2.000  0.917      +5%
0282   UNKNOWN                 4      0.250  0.750  1.500  1.275      +70%
0315   UNKNOWN                 2      1.750  2.000  2.250  2.175      +9%
0320   UNKNOWN                 8      0.750  0.750  0.750  0.750      +0%
0330   UNKNOWN                 1      0.500  0.500  0.500  0.500      +0%
0430   UNKNOWN                 5      0.250  0.900  1.750  1.750      +94%
0610   UNKNOWN                 7      0.250  0.786  1.250  1.025      +30%
0615   UNKNOWN                 11     0.750  2.833  8.000  3.159      +12%
0620   UNKNOWN                 4      1.000  3.562  5.750  5.075      +42%
0621   UNKNOWN                 1      0.750  0.750  0.750  0.750      +0%
0710   UNKNOWN                 3      0.500  1.000  1.750  1.450      +45%
0810   UNKNOWN                 2      2.500  2.750  3.000  2.925      +6%
0820   UNKNOWN                 18     0.250  0.766  2.500  0.840      +10%
5200   UNKNOWN                 40     0.250  0.533  1.500  0.573      +8%
9100   UNKNOWN                 2      0.500  1.250  2.000  1.775      +42%
9400   UNKNOWN                 474    0.000  0.814  2.250  0.877      +8%
9800   UNKNOWN                 8      0.250  0.938  1.500  1.250      +33%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOTAL LABOR HOURS: 71.013

MATERIAL USAGE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ITEM CODE      DESCRIPTION                    UNIT  COUNT  AVG QTY  MIN    MAX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
202-0220       ABC FLEXIBLE FACE TENSIONERS - EA    1386     104.2      0    484
209-0380       Cooley Brite II / Yellow       SF    202      275.5    255    400
508-0330       BLACK GLOSS 3M 48"             SF    182       95.3      0    240
202-0100       3" ALUMINUM GUSSETS            EA    1386       8.0      0     40
202-0430       GOODYEAR Z-BRACKETS            EA    1184       1.3      0     10
202-0431       LARGE "A" Z-BRACKET            EA    202        2.0      2      2
202-0500       8" ANGLE IRON BRACKETS - LAF I EA    1386      12.1      0     62
202-0540       C-COVER CORNER FLASHING - L/A  EA    1386       6.3      0     60
202-0560       LARGE "A" SPREADER BARS (Frame EA    1386      16.1      0     80
202-1330       6" X 7" X .032" HAND HOLE COVE EA    1386      22.0      0    111
203-0500       1/4" X 2" ALUM FLAT            LF    1386       1.1      0     37
209-0465       3M Panaflex 945GPS White 80" x SF    6        273.0    273    273
209-0500       3M 80" PANAFLEX 946GPS YELLOW  SF    291      269.6      0   1502
214-0760       1/2 X HEX BOLT                 EA    291       15.6      0    100
214-0765       1/2" x 1/4" x HHMS             EA    1386      22.4      0     52
214-3235       1/4" X Rivet Nut               EA    202        8.0      8      8
214-3278       1/2" Alum.Nuts                 EA    1386       2.1      0     56
214-3280       1/2 HEX NUT                    EA    1386      24.1      0    120
214-3550       TINNERMAN NUT                  EA    202       10.0     10     10
214-3649       S/S rivet                      EA    202       20.0     20     20
214-3700       A/A rivet                      EA    159       11.3      0     90
214-4180       x 1/2" THMS                    EA    202       10.0     10     10
214-4311       #10 x 3/4" PHPSMS Pancake Head EA    202       80.0     80     80
214-4312       #10 x 1/2" TEK Screws          EA    1184      40.1      0    235
214-4320       #10 x 3/4" TEK Screw w/ Rubb   EA    1386      14.1      0    104
214-4712       #10 x 1/2" HWHSMS - Black      EA    1386     140.7      0   1490
214-5380       WALL ANGLE #304                EA    1386       2.2      0     26
214-5470       1/2 FLAT WASHERS               EA    1386      26.0      0    120
216-0140       X LUMBER                       LF    291       36.1      0    660
216-0240       X LUMBER                       LF    291       41.8      0    760
216-0252       2" X 4" X 12' SPF WOOD FRAMING LF    332      139.9    132    264
216-0421       7/16" OSB 4'x 8'sheet          SF    1386     243.6      0   1280
219-1139       1/2" X 8" MATCH PLATE          EA    1184       1.5      0     12
219-1150       3/4 X MATCH PLATE              EA    202        2.0      2      2
221-0195       Cat Scale Face - Laminated     EA    887        0.4      0      4
301-0150       ADVANCE ASB BALLAST            EA    1146       2.6      0     25
302-0185       All State Clamps 1/2"          EA    1184      12.4      0    186
302-0186       3/4" Cable Clamp               EA    202       25.0     25     25
302-0187       Heyco Wavelock clip            EA    202       10.0     10     10
302-0231       HEYCO mounting bracket         EA    202       10.0     10     10
303-0150       RACO 1G WP BX W/3-1/2 HUBS     EA    1386       1.0      0      5
303-0155       Eagle S2983 bell box cover     EA    159        0.7      0      5
303-0180       RACO SP 20A 277VAC SW&WP CVR   EA    1227       1.0      0      3
303-0313       7/8" Heyco Bushing             EA    202        5.0      5      5
303-0581       #10 eyelet - Ring Tongue       EA    1386       3.3      0     80
303-0612       HEYCO Snap In Connector        EA    202        2.0      2      2
303-1240       1" LOCK NUT                    EA    1025       0.5      0      2
303-1260       1-1/2" LOCK NUT                EA    202        2.0      2      2
303-1280       1/2" CHASE NIPPLE              EA    1381       1.1      0      6
303-1330       1" CHASE NIPPLE                EA    1030       0.6      0      2
303-1355       1/2" CHASE NIPPLE 1106-DC      EA    202        2.0      2      2
306-1100       F60T12CW/HO LAMP               EA    1184      14.9      0    100
307-0151       H96W-SD-24V power supply       EA    202        5.0      5      5
307-0258       HPEB-CC cable 6'               EA    202        2.0      2      2
307-0259       HPEB-CC cable                  EA    202        3.0      3      4
307-0269       SHPEB-2S6045K NRG Bar 60" 4500 EA    202       20.0     18     20
311-0860       SNAP IN SOCKETS - 250/BOX      EA    1184      30.0      0    200
311-0862       HPEB-MB NRG Bar Mounting Brack EA    202       20.0     18     20
311-1030       PART # CS120B                  EA    159        0.6      0      5
313-0420       RED WIRE NUTS                  EA    202       10.0     10     10
313-0465       WIRE NUTS O/B+                 EA    1386      57.7      0    455
506-0600       Transferite - High Tack 12"    SF    1386      52.6      0    600
508-3555       VQ GLOSS BLACK VINYL 48" 3M #3 SF    1025      35.1      0    246
508-3558       Arlon GLOSS BLACK VINYL 48"    SF    20         5.8      0    116
510-0135       DO NOT USE - cat black vq viny SF    159       68.6      0    581
510-1687       Yellow 1/2" x 150' roll        SF    6        273.0    273    273

RECOMMENDATION: Average 71.013 total labor hours per unit