EAGLE SIGN COMPLETE ANALYSIS - LABOR + MATERIALS
================================================================================
Date Analyzed: 06/18/25
Work Orders Analyzed: 5
Part Numbers: 

LABOR HOURS BENCHMARK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WORK   DESCRIPTION              WO#   LOW    MEAN   HIGH   RECOMMENDED  VARIANCE
CODE                            COUNT HOURS  HOURS  HOURS  HOURS        FROM MEAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0200   FABRICATION LAYOUT      2      0.750  1.000  1.250  1.175      +18%
0220   EXTRUSIONS              2      0.750  5.000  9.250  7.975      +60%
0260   FACES                   1      0.500  0.500  0.500  0.500      +0%
0270   MISC FABRICATION        1     10.500 10.500 10.500 10.500      +0%
0280   CRATING & SHIPPING      5      0.750  1.125  1.750  1.412      +26%
0410   CLEAN AND ETCH          2      4.750  4.875  5.000  4.962      +2%
0420   PRIME AND FINISH        3      0.500  3.583  5.500  5.275      +47%
9200   FABRICATION OVERTIME    2      0.250  0.250  0.250  0.250      +0%
0620   UNKNOWN                 1      5.500  5.500  5.500  5.500      +0%
9400   UNKNOWN                 3      0.500  0.583  0.750  0.675      +16%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOTAL LABOR HOURS: 38.224


RECOMMENDATION: Average 38.224 total labor hours per unit