EAGLE SIGN COMPLETE ANALYSIS - LABOR + MATERIALS
================================================================================
Date Analyzed: 06/13/25
Work Orders Analyzed: 59
Part Numbers: 221-0210

LABOR HOURS BENCHMARK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WORK   DESCRIPTION              WO#   LOW    MEAN   HIGH   RECOMMENDED  VARIANCE
CODE                            COUNT HOURS  HOURS  HOURS  HOURS        FROM MEAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0200   FABRICATION LAYOUT      58     0.000  3.365 17.250  4.161      +24%
0215   STRUCTURAL STEEL        32     0.250  3.177  9.750  3.420      +8%
0220   EXTRUSIONS              59     0.000  6.158 15.250  6.282      +2%
0260   FACES                   57     0.500  2.047  5.250  2.200      +7%
0270   MISC FABRICATION        14     0.250  4.583 10.250  4.679      +2%
0280   CRATING & SHIPPING      59     0.000  1.323  3.500  1.371      +4%
0310   BALLAST WIRING          58     0.000  2.553  7.500  2.691      +5%
0340   ELECTRICAL WIRING       13     2.500  3.781  4.750  3.750      -1%
0410   CLEAN AND ETCH          57     0.250  1.177  2.000  1.189      +1%
0420   PRIME AND FINISH        58     0.000  1.495  3.000  1.467      -2%
0520   CUT AND/OR WEED VINYL   54     0.250  0.953  2.500  1.005      +5%
0550   VINYL APPLICATION       59     1.250  2.932  4.250  2.925      -0%
9200   FABRICATION OVERTIME    43     0.250  3.407  9.500  3.573      +5%
9300   ELECTRICAL OVERTIME     16     0.250  1.268  3.250  1.329      +5%
9500   VINYL DEPT OVERTIME     7      0.250  0.643  1.250  1.250      +94%
0110   UNKNOWN                 3      0.250  0.417  0.500  0.500      +20%
0250   UNKNOWN                 1      2.750  2.750  2.750  2.750      +0%
0615   UNKNOWN                 1      1.000  1.000  1.000  1.000      +0%
5200   UNKNOWN                 1      0.500  0.500  0.500  0.500      +0%
9400   UNKNOWN                 19     0.250  0.941  2.500  1.000      +6%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOTAL LABOR HOURS: 47.042

MATERIAL USAGE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ITEM CODE      DESCRIPTION                    UNIT  COUNT  AVG QTY  MIN    MAX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
202-0220       ABC FLEXIBLE FACE TENSIONERS - EA    52       108.0    103    208
209-0380       Cooley Brite II / Yellow       SF    2        275.0    275    275
202-0100       3" ALUMINUM GUSSETS            EA    52         8.0      8      8
202-0430       GOODYEAR Z-BRACKETS            EA    50         1.2      0      2
202-0431       LARGE "A" Z-BRACKET            EA    52         1.4      0      2
202-0500       8" ANGLE IRON BRACKETS - LAF I EA    52        12.0     12     12
202-0540       C-COVER CORNER FLASHING - L/A  EA    52         6.1      6     12
202-0560       LARGE "A" SPREADER BARS (Frame EA    52        16.0     16     16
202-1330       6" X 7" X .032" HAND HOLE COVE EA    52        22.0     22     22
203-0500       1/4" X 2" ALUM FLAT            LF    52         1.0      1      1
209-0465       3M Panaflex 945GPS White 80" x SF    1        273.0    273    273
209-0500       3M 80" PANAFLEX 946GPS YELLOW  SF    11       223.4      0    273
214-0760       1/2 X HEX BOLT                 EA    50         8.4      0     20
214-0765       1/2" x 1/4" x HHMS             EA    52        22.4      2     28
214-3235       1/4" X Rivet Nut               EA    2          8.0      8      8
214-3278       1/2" Alum.Nuts                 EA    52         2.5      2     26
214-3280       1/2 HEX NUT                    EA    52        23.5      0     24
214-3550       TINNERMAN NUT                  EA    2         10.0     10     10
214-3649       S/S rivet                      EA    2         20.0     20     20
214-3700       A/A rivet                      EA    50         5.4      0     18
214-4180       x 1/2" THMS                    EA    2         10.0     10     10
214-4311       #10 x 3/4" PHPSMS Pancake Head EA    2         80.0     80     80
214-4312       #10 x 1/2" TEK Screws          EA    50        38.5      0     70
214-4320       #10 x 3/4" TEK Screw w/ Rubb   EA    52        11.9      0     40
214-4712       #10 x 1/2" HWHSMS - Black      EA    52       133.3      0    302
214-5380       WALL ANGLE #304                EA    52         2.1      0      4
214-5470       1/2 FLAT WASHERS               EA    52        25.2      2     28
216-0140       X LUMBER                       LF    50         5.3      0    132
216-0240       X LUMBER                       LF    50         6.1      0    152
216-0252       2" X 4" X 12' SPF WOOD FRAMING LF    2        144.0    144    144
216-0421       7/16" OSB 4'x 8'sheet          SF    52       232.4      0    256
219-1139       1/2" X 8" MATCH PLATE          EA    7          0.3      0      2
219-1164       7/8" x 8" x 8" high wind/135mp EA    2          2.0      2      2
221-0195       Cat Scale Face - Laminated     EA    38         0.5      0      2
301-0150       ADVANCE ASB BALLAST            EA    50         3.1      0     25
302-0185       All State Clamps 1/2"          EA    50        12.4      0     34
302-0186       3/4" Cable Clamp               EA    2         25.0     25     25
302-0187       Heyco Wavelock clip            EA    2         10.0     10     10
302-0231       HEYCO mounting bracket         EA    2         10.0     10     10
303-0150       RACO 1G WP BX W/3-1/2 HUBS     EA    52         1.0      0      2
303-0155       Eagle S2983 bell box cover     EA    50         0.1      0      1
303-0180       RACO SP 20A 277VAC SW&WP CVR   EA    2          1.0      1      1
303-0313       7/8" Heyco Bushing             EA    2          5.0      5      5
303-0581       #10 eyelet - Ring Tongue       EA    52         2.7      0     16
303-0612       HEYCO Snap In Connector        EA    2          2.0      2      2
303-1260       1-1/2" LOCK NUT                EA    2          2.0      2      2
303-1280       1/2" CHASE NIPPLE              EA    52         1.0      0      2
303-1355       1/2" CHASE NIPPLE 1106-DC      EA    2          2.0      2      2
306-1100       F60T12CW/HO LAMP               EA    50        15.6      0     20
307-0151       H96W-SD-24V power supply       EA    2          5.0      5      5
307-0258       HPEB-CC cable 6'               EA    2          2.0      2      2
307-0259       HPEB-CC cable                  EA    2          3.0      3      3
307-0269       SHPEB-2S6045K NRG Bar 60" 4500 EA    2         20.0     20     20
311-0860       SNAP IN SOCKETS - 250/BOX      EA    50        31.2      0     40
311-0862       HPEB-MB NRG Bar Mounting Brack EA    2         20.0     20     20
311-1030       PART # CS120B                  EA    50         0.1      0      1
313-0420       RED WIRE NUTS                  EA    2         10.0     10     10
313-0465       WIRE NUTS O/B+                 EA    52        70.5     10     91
506-0600       Transferite - High Tack 12"    SF    52        66.9      0    120
508-3555       VQ GLOSS BLACK VINYL 48" 3M #3 SF    50        44.0      0    116
508-3557       Oracal GLOSS BLACK VINYL 48" p SF    2         60.0      0    120
510-0135       DO NOT USE - cat black vq viny SF    11         0.0      0      0
510-1687       Yellow 1/2" x 150' roll        SF    1        273.0    273    273

RECOMMENDATION: Average 47.042 total labor hours per unit