EAGLE SIGN COMPLETE ANALYSIS - LABOR + MATERIALS
================================================================================
Date Analyzed: 06/13/25
Work Orders Analyzed: 31
Part Numbers: 209-0385

LABOR HOURS BENCHMARK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WORK   DESCRIPTION              WO#   LOW    MEAN   HIGH   RECOMMENDED  VARIANCE
CODE                            COUNT HOURS  HOURS  HOURS  HOURS        FROM MEAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0200   FABRICATION LAYOUT      1      0.500  0.500  0.500  0.500      +0%
0220   EXTRUSIONS              1      0.500  0.500  0.500  0.500      +0%
0260   FACES                   31     1.250  4.260  9.500  4.475      +5%
0270   MISC FABRICATION        1      0.500  0.500  0.500  0.500      +0%
0280   CRATING & SHIPPING      31     0.000  0.250  1.500  0.315      +26%
0340   ELECTRICAL WIRING       2      0.500  1.000  1.500  1.350      +35%
0520   CUT AND/OR WEED VINYL   31     0.500  1.320  2.500  1.335      +1%
0550   VINYL APPLICATION       31     1.250  2.152  3.250  2.162      +0%
9200   FABRICATION OVERTIME    12     0.250  0.875  2.250  0.938      +7%
9300   ELECTRICAL OVERTIME     2      0.750  0.875  1.000  0.962      +10%
9500   VINYL DEPT OVERTIME     17     0.250  0.596  1.000  0.608      +2%
9600   INSTALL OVERTIME        2      0.250  0.500  0.750  0.675      +35%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOTAL LABOR HOURS: 14.320

MATERIAL USAGE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ITEM CODE      DESCRIPTION                    UNIT  COUNT  AVG QTY  MIN    MAX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
202-0220       ABC FLEXIBLE FACE TENSIONERS - EA    31       104.0    104    104
209-0380       Cooley Brite II / Yellow       SF    31       275.0    275    275
216-0100       X LUMBER                       LF    31        20.1      0     26
508-0330       BLACK GLOSS 3M 48"             SF    31       118.7    115    230

RECOMMENDATION: Average 14.320 total labor hours per unit