SHAPE ANALYSIS
==================================================

No shape selected - Creating test shapes...

Created 3 test shapes (rectangle, ellipse, text)

SHAPES ON CURRENT PAGE:
Total shapes: 5

1. Bitmap ('Test Text')
   Position: 6.01, 1.18
   Size: 0.97 x 0.18
   Fill: Black

2. Ellipse ('Test Ellipse')
   Position: 3.00, 2.00
   Size: 2.00 x 2.00
   Fill: Green

3. Rectangle ('Test Rectangle')
   Position: 0.00, 2.00
   Size: 2.00 x 2.00
   Fill: Red

4. Bitmap
   Position: 4.00, 2.24
   Size: 1.74 x 0.24
   Fill: Red

5. Rectangle
   Position: 1.00, 3.00
   Size: 2.00 x 2.00
   Fill: Green

----------------------------------------
WHAT YOU CAN DO WITH SHAPES:
• Move: Shape.SetPosition x, y
• Resize: Shape.SetSize width, height
• Rotate: Shape.Rotate angle
• Color: Shape.Fill.UniformColor.RGBAssign r, g, b
• Duplicate: Shape.Duplicate
• Delete: Shape.Delete

