EAGLE SIGN COMPLETE ANALYSIS - LABOR + MATERIALS
================================================================================
Date Analyzed: 06/13/25
Work Orders Analyzed: 3481
Part Numbers: 221-0200, 221-0220, 210-0190, 219-1141, 221-0191, 202-0500, 221-0210, 221-0300, 307-0267, 307-0268
              ...and 8 more

LABOR HOURS BENCHMARK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WORK   DESCRIPTION              WO#   LOW    MEAN   HIGH   RECOMMENDED  VARIANCE
CODE                            COUNT HOURS  HOURS  HOURS  HOURS        FROM MEAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0200   FABRICATION LAYOUT      1825  -2.250  1.392  8.750  1.766      +27%
0215   STRUCTURAL STEEL        1853  -4.500  3.964 17.750  4.362      +10%
0220   EXTRUSIONS              2518   0.000  4.946 19.000  5.369      +9%
0260   FACES                   1463   0.250  2.400  6.500  2.535      +6%
0270   MISC FABRICATION        1347   0.000  0.314  2.500  0.444      +41%
0280   CRATING & SHIPPING      2458   0.000  1.085  3.500  1.166      +7%
0310   BALLAST WIRING          2494   0.000  1.042  5.500  1.309      +26%
0340   ELECTRICAL WIRING       1032   0.250  2.557  8.500  2.759      +8%
0410   CLEAN AND ETCH          3322   0.000  1.078  2.500  1.084      +1%
0420   PRIME AND FINISH        3337   0.000  1.144  2.500  1.141      -0%
0510   LAYOUT                  3     -1.000 -0.167  0.250  0.250      -250%
0520   CUT AND/OR WEED VINYL   1531   0.250  1.122  3.500  1.162      +4%
0550   VINYL APPLICATION       1534   0.750  2.733  4.750  2.745      +0%
9200   FABRICATION OVERTIME    2146   0.000  1.416  5.500  1.607      +13%
9300   ELECTRICAL OVERTIME     726    0.000  1.154  4.000  1.241      +8%
9500   VINYL DEPT OVERTIME     340    0.250  0.468  1.500  0.525      +12%
9600   INSTALL OVERTIME        25     0.250  0.881  2.500  0.936      +6%
0110   UNKNOWN                 12     0.500  0.500  0.500  0.500      +0%
0120   UNKNOWN                 3      0.500  0.667  1.000  0.850      +27%
0130   UNKNOWN                 2      1.000  1.000  1.000  1.000      +0%
0210   UNKNOWN                 46     0.250  1.155  3.250  1.239      +7%
0230   UNKNOWN                 42     0.250  1.484  5.250  1.666      +12%
0235   UNKNOWN                 105    0.000  1.140  7.500  1.468      +29%
0240   UNKNOWN                 17     0.250  1.115  1.500  1.058      -5%
0250   UNKNOWN                 27     0.250  0.714  2.000  0.781      +9%
0282   UNKNOWN                 4      0.250  0.750  1.500  1.275      +70%
0315   UNKNOWN                 2      1.750  2.000  2.250  2.175      +9%
0320   UNKNOWN                 11     0.500  0.781  1.250  0.750      -4%
0330   UNKNOWN                 2      0.500  1.375  2.250  1.987      +45%
0430   UNKNOWN                 7      0.250  0.786  1.750  1.750      +123%
0610   UNKNOWN                 7      0.250  0.786  1.250  1.025      +30%
0615   UNKNOWN                 12     0.750  2.650  8.000  2.948      +11%
0620   UNKNOWN                 5      1.000  3.950  5.750  5.600      +42%
0621   UNKNOWN                 1      0.750  0.750  0.750  0.750      +0%
0630   UNKNOWN                 1      3.000  3.000  3.000  3.000      +0%
0710   UNKNOWN                 6      0.250  0.600  1.000  0.850      +42%
0720   UNKNOWN                 2      0.500  0.750  1.000  0.925      +23%
0810   UNKNOWN                 2      2.500  2.750  3.000  2.925      +6%
0815   UNKNOWN                 1      2.500  2.500  2.500  2.500      +0%
0820   UNKNOWN                 19     0.250  0.688  1.500  0.715      +4%
5200   UNKNOWN                 63     0.000  0.531  1.750  0.576      +8%
9100   UNKNOWN                 4      0.250  0.333  0.500  0.425      +28%
9400   UNKNOWN                 1000   0.000  0.839  2.250  0.897      +7%
9800   UNKNOWN                 11     0.250  0.944  1.500  0.943      -0%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOTAL LABOR HOURS: 70.979

MATERIAL USAGE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ITEM CODE      DESCRIPTION                    UNIT  COUNT  AVG QTY  MIN    MAX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
202-0220       ABC FLEXIBLE FACE TENSIONERS - EA    1514     104.3      0    484
209-0380       Cooley Brite II / Yellow       SF    239      275.4    255    400
216-0100       X LUMBER                       LF    31        20.1      0     26
508-0330       BLACK GLOSS 3M 48"             SF    213       98.7      0    240
202-0100       3" ALUMINUM GUSSETS            EA    1483       8.0      0     40
202-0185       1-1/2" CONVENTIONAL DIVIDER BA LF    975        3.0      0      6
202-0430       GOODYEAR Z-BRACKETS            EA    1239       1.3      0     10
202-0431       LARGE "A" Z-BRACKET            EA    294        1.8      0      2
202-0500       8" ANGLE IRON BRACKETS - LAF I EA    1483      12.1      0     62
202-0540       C-COVER CORNER FLASHING - L/A  EA    1483       6.3      0     60
202-0560       LARGE "A" SPREADER BARS (Frame EA    1483      16.1      0     80
202-0680       TYPE I FLAT RETAINER - 26'     LF    975       26.0     26     52
202-1320       5" X 7" HAND HOLE COVER        EA    840        2.0      2      4
202-1330       6" X 7" X .032" HAND HOLE COVE EA    1483      22.0      0    111
203-0500       1/4" X 2" ALUM FLAT            LF    1447       1.1      0     37
204-0120       .063" ALUM SHEET - 4' x 8'     SF    2         20.0      0     40
204-0130       .080" ALUM SHEET - 4' X 8'     SF    1          0.0      0      0
205-0180       .040" WHITE/WHITE ALUMINUM     SF    475        9.0      9      9
205-0200       .050" WHITE/MILL ALUM          SF    670        3.2      0      9
209-0465       3M Panaflex 945GPS White 80" x SF    7        273.0    273    273
209-0500       3M 80" PANAFLEX 946GPS YELLOW  SF    308      268.0      0   1502
210-0180       CAT SCALE GUARANTEE FACE       EA    975        1.0      1      2
210-0190       CAT SCALE INSTRUCTION FACE     EA    975        1.0      0      1
214-0620       3/8 X HEX BOLT                 EA    1815       4.0      0     40
214-0760       1/2 X HEX BOLT                 EA    341       14.6      0    100
214-0765       1/2" x 1/4" x HHMS             EA    1447      22.4      0     52
214-0910       5/8 X BOLT                     EA    662        4.8      0     16
214-0911       5/8"-11 x 2" A325 bolt         EA    283        8.0      8     16
214-3200       3/16 HEX NUT                   EA    455       12.6      3   1196
214-3230       1/4 HEX NUT                    EA    670        0.8      0     20
214-3235       1/4" X Rivet Nut               EA    208        8.0      8      8
214-3270       3/8 HEX NUT                    EA    975        4.1      0     40
214-3278       1/2" Alum.Nuts                 EA    1447       2.1      0     56
214-3280       1/2 HEX NUT                    EA    1447      24.1      0    120
214-3480       1-1/8 HEX NUT                  EA    840        8.1      0     80
214-3540       #10-24 HEX NUTS                EA    975        2.1      0      8
214-3550       TINNERMAN NUT                  EA    534       14.4      4   1196
214-3649       S/S rivet                      EA    208       20.0     20     20
214-3670       S/S rivet                      EA    475        6.1      0     11
214-3700       A/A rivet                      EA    209        9.9      0     90
214-3716       A/A rivet                      EA    475        5.7      0     10
214-3717       A/A rivet                      EA    670        1.9      0      5
214-4100       1/4" x 1" THMS                 EA    670        0.8      0      2
214-4180       x 1/2" THMS                    EA    1204       8.1      0   1196
214-4193       x THMS                         EA    670        1.2      0     10
214-4311       #10 x 3/4" PHPSMS Pancake Head EA    513       39.6     12     80
214-4312       #10 x 1/2" TEK Screws          EA    2173      29.3      0    235
214-4320       #10 x 3/4" TEK Screw w/ Rubb   EA    1779      19.4      0   1196
214-4410       #14 x 3/4" Tek Screw           EA    840        4.0      0     40
214-4710       #10 X 1/2 SHEET METAL SC       EA    975       24.0      0     48
214-4712       #10 x 1/2" HWHSMS - Black      EA    1447     140.5      0   1490
214-5380       WALL ANGLE #304                EA    1447       2.2      0     26
214-5430       3/16 FLAT WASHERS              EA    955        7.6      3   1196
214-5440       1/4 FLAT WASHERS               EA    670        0.9      0     20
214-5460       3/8 FLAT WASHERS               EA    1815       6.3      0     80
214-5470       1/2 FLAT WASHERS               EA    1447      26.0      0    120
214-5500       5/8 FLAT WASHERS               EA    662        4.8      0     24
214-5510       5/8 FLAT WASHERS/A325          EA    283        8.1      8     16
214-5560       1-1/8 FLAT WASHERS             EA    840        8.1      0     80
216-0140       X LUMBER                       LF    341       31.6      0    660
216-0240       X LUMBER                       LF    341       36.6      0    760
216-0252       2" X 4" X 12' SPF WOOD FRAMING LF    344      139.5     80    264
216-0421       7/16" OSB 4'x 8'sheet          SF    1483     243.3      0   1280
217-0557       #2037 YELLOW FF PLEXIGLAS      SF    99       189.4      0    760
219-0155       ANGLE IRON MOUNTING BRACKET -  EA    975        2.0      0      8
219-1130       1/2 X POLE GUSSETS             EA    840        8.1      0     81
219-1139       1/2" X 8" MATCH PLATE          EA    1196       1.5      0     12
219-1141       1/2" x 8" Top Plate            EA    662        1.2      0      2
219-1150       3/4 X MATCH PLATE              EA    202        2.0      2      2
219-1160       3/4 X TOP PLATE                EA    283        2.0      2      4
219-1162       1" x 10" x 10" hurricane/170mp EA    4          2.0      2      2
219-1164       7/8" x 8" x 8" high wind/135mp EA    2          2.0      2      2
219-1265       x x 1.25" CS Plate H           EA    840        2.0      0      4
220-0103       S-4672, x x cardboard box      EA    6         56.0     40     80
220-0315       mm shrink wrap                 SF    6        448.0    320    640
221-0191       CAT SCALE SPEAKER SIGN DOOR GU EA    975        1.0      1     10
221-0192       CAT SCALE SPEAKER SIGN PANEL   EA    975        1.0      0     10
221-0193       CAT SCALE SPEAKER SIGN RACEWAY EA    670        0.8      0      4
221-0195       Cat Scale Face - Laminated     EA    960        0.4      0      4
301-0150       ADVANCE ASB BALLAST            EA    1907       1.7      0     25
301-1305       Allanson RSS496AT              EA    24         1.0      0      5
302-0185       All State Clamps 1/2"          EA    1909       8.1      0    186
302-0186       3/4" Cable Clamp               EA    693       10.1      0     40
302-0187       Heyco Wavelock clip            EA    208       10.0     10     10
302-0231       HEYCO mounting bracket         EA    208       10.0     10     10
303-0150       RACO 1G WP BX W/3-1/2 HUBS     EA    2458       1.0      0     10
303-0155       Eagle S2983 bell box cover     EA    245        0.5      0      5
303-0180       RACO SP 20A 277VAC SW&WP CVR   EA    2213       1.0      0     10
303-0300       1/2" PLASTIC BUSHING           EA    975        1.2      0      4
303-0303       5/8" Heyco Bushing             EA    496        5.4      1    598
303-0310       3/4" PLASTIC BUSHING           EA    670        0.4      0      1
303-0313       7/8" Heyco Bushing             EA    214       12.7      5    400
303-0581       #10 eyelet - Ring Tongue       EA    2449       4.4      0    598
303-0590       3/4" GALVANIZED CONNECTOR      EA    670        0.4      0      1
303-0610       1/2" GREENFIELD CONNECTOR BRDG EA    975        0.9      0      2
303-0611       3/4" GREENFIELD CONNECTOR BRDG EA    670        0.4      0      1
303-0612       HEYCO Snap In Connector        EA    208        2.0      2      2
303-1030       1/2" 90-DEG. GREENFIELD CONNEC EA    975        0.9      0     10
303-1240       1" LOCK NUT                    EA    1505       0.7      0      2
303-1260       1-1/2" LOCK NUT                EA    208        2.0      2      2
303-1280       1/2" CHASE NIPPLE              EA    1442       1.1      0      6
303-1330       1" CHASE NIPPLE                EA    2350       0.8      0     10
303-1355       1/2" CHASE NIPPLE 1106-DC      EA    208        2.0      2      2
306-0990       F36T12CW/HO LAMP               EA    670        1.1      0      3
306-1100       F60T12CW/HO LAMP               EA    1275      15.0      0    100
307-0149       H100W-PPS524V power supply     EA    191        6.3      0    598
307-0151       H96W-SD-24V power supply       EA    519        5.8      1    400
307-0257       SHLB-2S36 4500K Concord        EA    180        4.5      0     60
307-0258       HPEB-CC cable 6'               EA    704        4.4      0    598
307-0259       HPEB-CC cable                  EA    214       10.8      3    400
307-0269       SHPEB-2S6045K NRG Bar 60" 4500 EA    214       50.8     18   1600
307-0270       SHPEB-2S3645K NRG Bar 36" 4500 EA    316       21.0      0   1794
311-0860       SNAP IN SOCKETS - 250/BOX      EA    1945      20.6      0    200
311-0861       HLB-SSB Hanley Concorde Mounti EA    170        2.4      0      6
311-0862       HPEB-MB NRG Bar Mounting Brack EA    513        9.9      3     20
311-1030       PART # CS120B                  EA    209        0.5      0      5
311-1055       WESTRIM TOGGLE SWITCH #38057 2 EA    36         0.3      0      1
313-0420       RED WIRE NUTS                  EA    208       10.0     10     10
313-0465       WIRE NUTS O/B+                 EA    2422      37.8      0    455
506-0600       Transferite - High Tack 12"    SF    1447      53.2      0    600
508-3555       VQ GLOSS BLACK VINYL 48" 3M #3 SF    1116      35.9      0    246
508-3557       Oracal GLOSS BLACK VINYL 48" p SF    6         40.0      0    120
508-3558       Arlon GLOSS BLACK VINYL 48"    SF    20         5.8      0    116
510-0135       DO NOT USE - cat black vq viny SF    170       64.2      0    581
510-1687       Yellow 1/2" x 150' roll        SF    7        273.0    273    273
511-0105       3M™ 1/2" Clear VHB tape        LF    975        2.1      0     24

RECOMMENDATION: Average 70.979 total labor hours per unit