EAGLE SIGN COMPLETE ANALYSIS - LABOR + MATERIALS
================================================================================
Date Analyzed: 06/13/25
Work Orders Analyzed: 839
Part Numbers: 221-0300

LABOR HOURS BENCHMARK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WORK   DESCRIPTION              WO#   LOW    MEAN   HIGH   RECOMMENDED  VARIANCE
CODE                            COUNT HOURS  HOURS  HOURS  HOURS        FROM MEAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0200   FABRICATION LAYOUT      3      0.500  1.083  2.250  1.725      +59%
0215   STRUCTURAL STEEL        842    2.250  7.940 14.000  7.956      +0%
0220   EXTRUSIONS              18     0.250  1.554  4.750  1.695      +9%
0260   FACES                   4      1.000  1.688  2.500  2.275      +35%
0270   MISC FABRICATION        5      0.250  0.250  0.250  0.250      +0%
0280   CRATING & SHIPPING      30     0.250  0.359  0.500  0.366      +2%
0310   BALLAST WIRING          7      1.000  1.500  2.500  2.125      +42%
0340   ELECTRICAL WIRING       6      0.500  1.583  4.000  2.875      +82%
0410   CLEAN AND ETCH          838    0.000  0.724  1.750  0.731      +1%
0420   PRIME AND FINISH        842    0.000  0.696  1.750  0.707      +2%
0550   VINYL APPLICATION       2      1.250  1.625  2.000  1.888      +16%
9200   FABRICATION OVERTIME    405    0.000  0.830  4.000  0.968      +17%
9300   ELECTRICAL OVERTIME     5      0.250  0.700  1.500  1.200      +71%
9500   VINYL DEPT OVERTIME     4      0.250  0.688  1.000  1.000      +45%
0110   UNKNOWN                 2      0.250  0.375  0.500  0.462      +23%
0210   UNKNOWN                 1      2.000  2.000  2.000  2.000      +0%
0230   UNKNOWN                 15     1.250  4.038  8.000  4.034      -0%
0430   UNKNOWN                 2      0.500  0.500  0.500  0.500      +0%
0720   UNKNOWN                 1      0.500  0.500  0.500  0.500      +0%
0815   UNKNOWN                 1      2.500  2.500  2.500  2.500      +0%
5200   UNKNOWN                 14     0.250  0.389  0.500  0.386      -1%
9400   UNKNOWN                 247    0.000  1.043  3.000  1.080      +4%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOTAL LABOR HOURS: 37.223

MATERIAL USAGE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ITEM CODE      DESCRIPTION                    UNIT  COUNT  AVG QTY  MIN    MAX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
202-1320       5" X 7" HAND HOLE COVER        EA    837        2.0      2      4
214-0620       3/8 X HEX BOLT                 EA    837        4.0      0      8
214-0910       5/8 X BOLT                     EA    659        4.8      0     16
214-0911       5/8"-11 x 2" A325 bolt         EA    283        8.0      8     16
214-3480       1-1/8 HEX NUT                  EA    837        8.1      0     80
214-4410       #14 x 3/4" Tek Screw           EA    837        4.0      0     40
214-5460       3/8 FLAT WASHERS               EA    837        4.1      0     40
214-5500       5/8 FLAT WASHERS               EA    659        4.8      0     24
214-5510       5/8 FLAT WASHERS/A325          EA    283        8.1      8     16
214-5560       1-1/8 FLAT WASHERS             EA    837        8.1      0     80
219-1130       1/2 X POLE GUSSETS             EA    837        8.1      0     81
219-1141       1/2" x 8" Top Plate            EA    659        1.2      0      2
219-1160       3/4 X TOP PLATE                EA    283        2.0      2      4
219-1265       x x 1.25" CS Plate H           EA    837        2.0      0      4
303-1330       1" CHASE NIPPLE                EA    837        1.0      0     10

RECOMMENDATION: Average 37.223 total labor hours per unit