here's the other cost summaries - please note other items have part numbers such as an intercom sign is #221-0190 (also called a speaker sign) and standard 5x20 Sign # 221-0200.   these items should show qty 1 per work order cost summary.  the only ones that wont are poles #221-0300, 221-0320, 221-0330 which are SETS that include 1 intercom and 1 non-intercom pole and 307-0267 (20 kits per pallet), 307-0268 (70 kits per pallet) 



Standard 5x20
Part # is 221-0200
5'-4 1/2" X 20' STANDARD OVERHEAD

High Wind 5x20
Part # is 221-0210
5'-4 1/2" X 20' HIGH WIND OVERHEAD

Hurricane 5x20
Part # is 221-0220
5'-4 1/2" X 20' HURRICANE OVERHEAD

Standard Poles
Part # is 221-0300
5'-4 1/2" X 20' STANDARD CAT SCALE POLES (SET OF 2)

High Wind Poles
Part # is 221-0320
5'-4 1/2" X 20' HIGH WIND CAT SCALE POLES (SET OF 2)

Hurricane Poles
Part # is 221-0330
5'-4 1/2" X 20' HURRICANE CAT SCALE POLE (SET OF 2)

Intercom Sign
Part # is 221-0190
STANDARD CAT SCALE SPEAKER SIGN

Intercom Components
221-0191 - CAT SCALE SPEAKER SIGN DOOR GUARD
221-0192 - CAT SCALE SPEAKER SIGN PANEL
221-0193 - CAT SCALE SPEAKER SIGN RACEWAY

5x20 Replacement Faces (1 SET OF ENTER AND DO NOT ENTER FACE) 
Part # is 209-0385

Instruction Faces (Front) (OUTSOURCED STANDARD FACES - CALIFORNIA, WASHINGTON, CANADIAN OLD AND NEW LEAD IN FACES SHOULD HAVE MATERIAL AND LABOR - NOT DIRECT PURCHASED)
Part # is 210-0190

Guaranteed Faces (Rear) (OUTSOURCED)
Part # is 210-0180

5x20 NRG LED Conversion Kit (20 KITS PER PALLET)
Part # is 307-0267

Intercom Sign NRG LED Conversion Kit (70 KITS PER PALLET)
Part # is 307-0268

Random Cat Parts
311-0862 - NRG mounting bracket (sold as set)
307-0269 - NRG 60" stick
307-0270 - NRG 36" stick
307-0151 - 96w power supply
307-0259 - 12' cable
307-0258 - 6' cable

QUOTED ITEMS (No Part Numbers):
- 6 piece bottom c-covers (Pull labor hours from work orders: 7020, 7095, 7134, 10038, 11482)
- 4 piece bottom c-covers (Pull labor hours from work orders: 7245, 7246, 8220, 8516, 8904, 9295)
- Individual 115mph pole (non-intercom side)
- Individual 115mph pole (intercom side)
- Intercom trim pieces - 11115 (20 sets, 8 pieces per set)