Part 307-0268 (Hanley NRG LED intercom conversion kit)
----------------------------------------------------
2021: 860 kits
2022: 1410 kits
2023: 650 kits
Average: 973 kits per year

Part 307-0267 (Hanley NRG LED 5x20 conversion kit)
-----------------------------------------------
2021: 140 kits
2022: 320 kits
2023: 560 kits
2024: 336 kits 
2025: 250 kits (year to date)
Average (2021-2023): 340 kits per year

Combined Production (Both Kit Types)
---------------------------------
2021: 1000 kits
2022: 1730 kits
2023: 1210 kits
Combined Average: 1313 kits per year