EAGLE SIGN COMPLETE ANALYSIS - LABOR + MATERIALS
================================================================================
Date Analyzed: 06/13/25
Work Orders Analyzed: 996
Part Numbers: 219-1130, 219-0155, 219-1141, 221-0191, 221-0192, 202-0500, 221-0190, 221-0193, 202-0560, 221-0200
              ...and 1 more

LABOR HOURS BENCHMARK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WORK   DESCRIPTION              WO#   LOW    MEAN   HIGH   RECOMMENDED  VARIANCE
CODE                            COUNT HOURS  HOURS  HOURS  HOURS        FROM MEAN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0200   FABRICATION LAYOUT      332    0.000  0.595  1.500  0.644      +8%
0215   STRUCTURAL STEEL        30     0.500  1.417  4.500  1.556      +10%
0220   EXTRUSIONS              994    0.000  1.813  5.250  1.902      +5%
0260   FACES                   20     0.500  1.359  3.000  1.438      +6%
0270   MISC FABRICATION        982    0.000  0.165  1.750  0.264      +60%
0280   CRATING & SHIPPING      845    0.250  0.617  1.750  0.654      +6%
0310   BALLAST WIRING          992    0.000  0.496  3.500  0.650      +31%
0340   ELECTRICAL WIRING       465    0.250  1.197  3.750  1.329      +11%
0410   CLEAN AND ETCH          985    0.000  0.994  2.500  0.995      +0%
0420   PRIME AND FINISH        994    0.750  1.090  1.500  1.111      +2%
0520   CUT AND/OR WEED VINYL   8      0.500  1.344  2.000  1.738      +29%
0550   VINYL APPLICATION       11     0.500  1.500  3.000  1.545      +3%
9200   FABRICATION OVERTIME    525    0.000  0.763  2.250  0.820      +7%
9300   ELECTRICAL OVERTIME     212    0.250  0.897  2.250  0.945      +5%
9500   VINYL DEPT OVERTIME     2      0.250  0.375  0.500  0.462      +23%
9600   INSTALL OVERTIME        2      1.750  2.125  2.500  2.388      +12%
0110   UNKNOWN                 3      0.500  0.583  0.750  0.675      +16%
0120   UNKNOWN                 2      0.500  0.500  0.500  0.500      +0%
0210   UNKNOWN                 39     0.250  1.164  3.250  1.253      +8%
0230   UNKNOWN                 4      0.750  1.000  1.250  1.175      +18%
0235   UNKNOWN                 5      0.000  1.350  3.250  2.500      +85%
0240   UNKNOWN                 6      0.250  0.917  1.500  1.312      +43%
0250   UNKNOWN                 5      0.250  0.400  0.500  0.500      +25%
0320   UNKNOWN                 2      0.500  1.000  1.500  1.350      +35%
0330   UNKNOWN                 1      2.250  2.250  2.250  2.250      +0%
0630   UNKNOWN                 1      3.000  3.000  3.000  3.000      +0%
0710   UNKNOWN                 2      0.500  0.750  1.000  0.925      +23%
0720   UNKNOWN                 1      1.000  1.000  1.000  1.000      +0%
0820   UNKNOWN                 1      0.250  0.250  0.250  0.250      +0%
5200   UNKNOWN                 8      0.500  0.643  1.000  0.775      +21%
9100   UNKNOWN                 2      0.250  0.250  0.250  0.250      +0%
9400   UNKNOWN                 240    0.000  0.712  1.750  0.742      +4%
9800   UNKNOWN                 1      0.750  0.750  0.750  0.750      +0%
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TOTAL LABOR HOURS: 37.648

MATERIAL USAGE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ITEM CODE      DESCRIPTION                    UNIT  COUNT  AVG QTY  MIN    MAX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
202-0220       ABC FLEXIBLE FACE TENSIONERS - EA    5        104.0    104    104
202-0100       3" ALUMINUM GUSSETS            EA    5          8.0      8      8
202-0185       1-1/2" CONVENTIONAL DIVIDER BA LF    975        3.0      0      6
202-0430       GOODYEAR Z-BRACKETS            EA    5          2.0      2      2
202-0500       8" ANGLE IRON BRACKETS - LAF I EA    5         12.0     12     12
202-0540       C-COVER CORNER FLASHING - L/A  EA    5          6.0      6      6
202-0560       LARGE "A" SPREADER BARS (Frame EA    5         16.0     16     16
202-0680       TYPE I FLAT RETAINER - 26'     LF    975       26.0     26     52
202-1320       5" X 7" HAND HOLE COVER        EA    3          2.0      2      2
202-1330       6" X 7" X .032" HAND HOLE COVE EA    5         22.0     22     22
203-0500       1/4" X 2" ALUM FLAT            LF    5          3.4      1     13
204-0120       .063" ALUM SHEET - 4' x 8'     SF    2         20.0      0     40
204-0130       .080" ALUM SHEET - 4' X 8'     SF    1          0.0      0      0
205-0180       .040" WHITE/WHITE ALUMINUM     SF    475        9.0      9      9
205-0200       .050" WHITE/MILL ALUM          SF    670        3.2      0      9
210-0180       CAT SCALE GUARANTEE FACE       EA    975        1.0      1      2
210-0190       CAT SCALE INSTRUCTION FACE     EA    975        1.0      0      1
214-0620       3/8 X HEX BOLT                 EA    978        4.0      4     40
214-0765       1/2" x 1/4" x HHMS             EA    5         18.4      6     28
214-0910       5/8 X BOLT                     EA    3          8.0      8      8
214-3200       3/16 HEX NUT                   EA    434        3.1      3      9
214-3230       1/4 HEX NUT                    EA    670        0.8      0     20
214-3270       3/8 HEX NUT                    EA    975        4.1      0     40
214-3278       1/2" Alum.Nuts                 EA    5          2.0      2      2
214-3280       1/2 HEX NUT                    EA    5         24.0     24     24
214-3480       1-1/8 HEX NUT                  EA    3          8.0      8      8
214-3540       #10-24 HEX NUTS                EA    975        2.1      0      8
214-3550       TINNERMAN NUT                  EA    305        4.0      4      8
214-3670       S/S rivet                      EA    475        6.1      0     11
214-3716       A/A rivet                      EA    475        5.7      0     10
214-3717       A/A rivet                      EA    670        1.9      0      5
214-4100       1/4" x 1" THMS                 EA    670        0.8      0      2
214-4180       x 1/2" THMS                    EA    975        3.3      0     40
214-4193       x THMS                         EA    670        1.2      0     10
214-4311       #10 x 3/4" PHPSMS Pancake Head EA    305       12.0     12     12
214-4312       #10 x 1/2" TEK Screws          EA    939       15.1     10     35
214-4320       #10 x 3/4" TEK Screw w/ Rubb   EA    310       17.0      0     34
214-4410       #14 x 3/4" Tek Screw           EA    3          4.0      4      4
214-4710       #10 X 1/2 SHEET METAL SC       EA    975       24.0      0     48
214-4712       #10 x 1/2" HWHSMS - Black      EA    5        152.0    152    152
214-5380       WALL ANGLE #304                EA    5          2.0      2      2
214-5430       3/16 FLAT WASHERS              EA    934        3.0      3     33
214-5440       1/4 FLAT WASHERS               EA    670        0.9      0     20
214-5460       3/8 FLAT WASHERS               EA    978        8.1      0     80
214-5470       1/2 FLAT WASHERS               EA    5         26.0     26     26
214-5500       5/8 FLAT WASHERS               EA    3          8.0      8      8
214-5560       1-1/8 FLAT WASHERS             EA    3          8.0      8      8
216-0421       7/16" OSB 4'x 8'sheet          SF    5        230.4    224    256
219-0155       ANGLE IRON MOUNTING BRACKET -  EA    975        2.0      0      8
219-1130       1/2 X POLE GUSSETS             EA    3          8.0      8      8
219-1139       1/2" X 8" MATCH PLATE          EA    5          2.0      2      2
219-1141       1/2" x 8" Top Plate            EA    3          2.0      2      2
219-1265       x x 1.25" CS Plate H           EA    3          2.0      2      2
221-0191       CAT SCALE SPEAKER SIGN DOOR GU EA    975        1.0      1     10
221-0192       CAT SCALE SPEAKER SIGN PANEL   EA    975        1.0      0     10
221-0193       CAT SCALE SPEAKER SIGN RACEWAY EA    670        0.8      0      4
221-0195       Cat Scale Face - Laminated     EA    5          2.0      2      2
301-0150       ADVANCE ASB BALLAST            EA    675        0.0      0      5
302-0185       All State Clamps 1/2"          EA    675        0.1      0     34
302-0186       3/4" Cable Clamp               EA    475        3.1      0     30
303-0150       RACO 1G WP BX W/3-1/2 HUBS     EA    980        1.0      0     10
303-0180       RACO SP 20A 277VAC SW&WP CVR   EA    980        1.0      0     10
303-0300       1/2" PLASTIC BUSHING           EA    975        1.2      0      4
303-0303       5/8" Heyco Bushing             EA    475        1.0      1      3
303-0310       3/4" PLASTIC BUSHING           EA    670        0.4      0      1
303-0581       #10 eyelet - Ring Tongue       EA    980        2.3      0     24
303-0590       3/4" GALVANIZED CONNECTOR      EA    670        0.4      0      1
303-0610       1/2" GREENFIELD CONNECTOR BRDG EA    975        0.9      0      2
303-0611       3/4" GREENFIELD CONNECTOR BRDG EA    670        0.4      0      1
303-1030       1/2" 90-DEG. GREENFIELD CONNEC EA    975        0.9      0     10
303-1240       1" LOCK NUT                    EA    480        1.0      0      2
303-1280       1/2" CHASE NIPPLE              EA    5          0.8      0      1
303-1330       1" CHASE NIPPLE                EA    483        1.0      0      2
306-0990       F36T12CW/HO LAMP               EA    670        1.1      0      3
306-1100       F60T12CW/HO LAMP               EA    5         20.0     20     20
307-0149       H100W-PPS524V power supply     EA    170        0.9      0      1
307-0151       H96W-SD-24V power supply       EA    305        1.0      1      1
307-0257       SHLB-2S36 4500K Concord        EA    170        2.3      0      3
307-0258       HPEB-CC cable 6'               EA    475        1.0      0      2
307-0270       SHPEB-2S3645K NRG Bar 36" 4500 EA    305        3.0      3      3
311-0860       SNAP IN SOCKETS - 250/BOX      EA    675        2.6      0     40
311-0861       HLB-SSB Hanley Concorde Mounti EA    170        2.4      0      6
311-0862       HPEB-MB NRG Bar Mounting Brack EA    305        3.0      3      3
313-0465       WIRE NUTS O/B+                 EA    980        8.0      0     85
506-0600       Transferite - High Tack 12"    SF    5        120.0    120    120
508-3555       VQ GLOSS BLACK VINYL 48" 3M #3 SF    5        116.0    116    116
511-0105       3M™ 1/2" Clear VHB tape        LF    975        2.1      0     24

RECOMMENDATION: Average 37.648 total labor hours per unit